<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta property="og:title" content="FrontEnd Topics Discussion">
  <meta property="og:description"
    content="This site about frontend topics interview question preperation in a simple way of explaing prepared by Vijayavarman and developed by Manoj">
  <meta property="og:image"
    content="./assets/images/vm.png">
  <title>InterviewPrepApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png">
</head>

<body>
  <app-root></app-root>
</body>

</html>